<!DOCTYPE html>
<head>
<style> 
/*auto-formatting for all text within the body*/
  body {
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
  
/*header style*/
header {
  background-color: #385c41;
  padding: 30px;
  text-align: center;
  font-family: 'Century Gothic', sans-serif;
  font-size: 35px;
  color: white;
}

/*nav bar and links*/
nav {
  background-color: rgb(197, 192, 185);
  padding:8px;
  text-align: center;
  font-size: 16px;
}

a { 
  color: white;
  text-decoration: none
}
  
/*section titles*/
section {
  -webkit-flex: 4;
  flex: 4;
  background-color: rgb(230, 230, 230);
  padding:5px;
  text-align: left;
  font-size: 14px;
  color: black;
}

/*responsive grid*/
*{
  box-sizing: border-box;
}

</style>
</head>
<body> 
  
<header>Hayley Kennington</header>

<nav> 
  <a href="../photographs.htm">Photographs</a>
  <a href="../paintings.htm">Paintings</a>
  <a href="../info.htm">More Information</a>
</nav>
<hr>
<section>About me</section>
<p>In the spring of 2020, I graduated from the Ecosystem Technician program at Fleming College. Continuing my education at Fleming College, I am currently enrolled in the 
  Cartographic Specialist stream of the Geographic Information Systems (GIS) program. I have a passion for both forest and wetland 
  conservation as well as sustainable living practices. My hobbies include nature photography and landscape painting. I hope to bring my creativity and knowledge of colour theory
  into my map design throughout my time in the GIS program at Fleming College. 

<p>I currently live in Ottawa, Ontario. </p>

</p>
<hr>
 
</body>
</html>
