<!DOCTYPE html>
<lang>en</lang>
<head>
<!--GEOM102 Assignment 2-->
<!--Created by Hayley Kennington-->
<style> 
/*auto-formatting for all text within the body*/
  body {
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
  
/*header style*/
header {
  background-color: #385c41;
  padding: 50px;
  text-align: center;
  font-family: 'Century Gothic', sans-serif;
  font-size: 40px;
  color: white;
}
header a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

/*nav bar & links style*/
ul {
  list-style-type: none;
  background-color: rgb(197, 192, 185);
  padding:0;
  overflow: hidden;
  font-size: 16px;
}
li {
  float: left;
}
li a { 
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 12px 14px;
}

li a:hover {
  background-color: rgb(185, 181, 174);
}

/*section titles*/
section {
  font-family: 'Century Gothic', sans-serif;
  font-weight: bold;
  text-align: left;
  color: black;
}
h3{
  margin-bottom: 0;
}
/*In paragraph links*/
a {
  color: black;
}
</style>
<title>More Information</title>
</head>
<body>
  
<header><a href="../index.htm">Hayley Kennington</a></header>

<!--Navigation bar included, linking to three subsiquent pages on my website-->
<ul> 
  <li><a href="../photographs.htm">Photographs</a></li>
  <li><a href="../paintings.htm">Paintings</a></li>
  <li><a href="../info.htm">More Information</a></li>
</ul>
  
  <section>
    <h3>Contact Information</h3>
  </section>
  <hr>
  <p>email: hayley.kennington@flemingcollege.ca
  <br>
    phone: 860-294-1986 </p>
  <section>
    <h3>Social Media</h3>
  </section>
  <hr>
  <p><a href="instagram.com/haylkennington">Instagram</a><br>
    <a href="www.linkedin.com/in/hayley-kennington-534418b2">LinkedIn</a>
    
