<!DOCTYPE html>
<head>
<!--GEOM102 Assignment 2-->
<!--Created by Hayley Kennington-->
<style> 
/*auto-formatting for all text within the body*/
  body {
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
  
/*header style*/
header {
  background-color: #385c41;
  padding: 50px;
  text-align: center;
  font-family: 'Century Gothic', sans-serif;
  font-size: 40px;
  color: white;
}
header a {
  color: white;
  text-decoration: none;
}

/*nav bar & links style*/
ul {
  list-style-type: none;
  background-color: rgb(197, 192, 185);
  padding:0;
  overflow: hidden;
  font-size: 16px;
}
li {
  float: left;
}
li a { 
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 12px 14px;
}

li a:hover {
  background-color: rgb(185, 181, 174);
}

/*section titles*/
section {
  padding:5px;
  font-family: 'Century Gothic', sans-serif;
  font-weight: bold;
  text-align: left;
  font-size: 18px;
  color: black;

/*In paragraph links*/
a {
  color: black;
}
</style>
<title>Photographs</title>
</head>
<body>
  
<header><a href="../index.htm">Hayley Kennington</a></header>

<!--Navigation bar included, linking to three subsiquent pages on my website-->
<ul> 
  <li><a href="../photographs.htm">Photographs</a></li>
  <li><a href="../paintings.htm">Paintings</a></li>
  <li><a href="../info.htm">More Information</a></li>
</ul>

<img src="photos/butterfly.jpg" alt="Butterfly eating from a thistle" style="width:400px;height:300px;">
<img src="photos/fallcolours.jpg" alt="Fall colours at Gatineau Park" style="width:400px;height:300px;">
<img src="photos/frog.jpg" alt="Frog peaking out from marsh" style="width:400px;height:300px;">  
<img src="photos/bluejay.jpg" alt="Blue jay resting on a branch" style="width:400px;height:300px;">
<img src="photos/sunset.jpg" alt="Sunset over a lake" style="width:400px;height:300px;">
